<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maturantat | 2024/25</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="main">
        <div class="left-side">
            <div class="text-year">
                <h1>MATURANTAT</h1>
                <h3>2024/25</h3>
            </div>
        </div>
        <div class="students" id="students">
        
        </div>
    </div>

    <script src="js/students.js"></script>

</body>

</html>