html, body {
    margin: 0px;
}

.left-side {
    width: 30vw;
    height: 100vh;
    background-color: aqua;
    position: fixed;
    box-sizing: border-box;
}

.text-year h4, .text-year h6 {
    margin: unset;
}

.text-year {
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.students {
    height: 100vh;
    width: 70vw;
    margin-left: 30vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.student {
    width: 40%;
    height: 400px;
    margin: 5px;
    box-shadow: 2px 1px 2px 1px #ccc;
    margin-top: 10px;
}

.student img {
    width: 100%;
    height: 65%;
}


@media screen and (max-width:390px) {

    .left-side {
        display: none;
    }

    .students {
        width: 100vw;
        margin-left: 0px;
    }

    .student {
        width: 95%;
    }

}